@import "https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap";

* {
    margin: 0;
    padding: 0;
    border: 0;
}


body {
    background-color: white;
    font-family: 'Roboto', sans-serif;
    color: #111111; 
}

.links {
    display: grid;
    grid-template-columns: 0.1fr 0.01fr 0.01fr;
}

.links img {
    width: 90.6px;
    height: 26.9px;
    opacity: 100%;
    margin-left: 1px;
    margin-right: 122.4px;
}

.links a {
    font-size: 16;
    line-height: 19px;
    text-decoration: none;
    color: #111111;
    margin-top: 38px;
    margin-right: 30px;
    margin-bottom: 36px;
}

.links a:hover {
    font-weight: bold;
    transition: color 200ms;
}

.general_content {
    margin-left: 230px;
}

.introduction {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 940px;
    height: 366px;
    background-color: #FBDFDB;
    border-radius: 30px;
    opacity: 100%;
}

.content-introduction h1 {
    font-size: 32px;
    line-height: 38px;
    font-weight: bold;
    opacity: 100%;
    margin-top: 117px;
    margin-left: 60px;
}

.content-introduction p {
    font-size: 18px;
    line-height: 28px;
    opacity: 70%;
    margin-top: 10px;
    margin-left: 60px;
}

.image-content{
    width: 216px;
    height: 300px;
    margin-top: 66px;
    margin-left: 248px;
    margin-right: 100px;
}

.accessed-content h1 {
    font-size: 24px;
    line-height: 28px;
    font-weight: bold;
    opacity: 100%;
    margin-top: 50px;
}

/*=== CARDS ===*/

.cards {
    max-width: 800px;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    
}

.card {
    background-color: white;
}

.card__image-container img {
    width: 300px;
    height: 140px;
    border-radius: 15px;
}

.card__title {
    font-size: 18px;
    line-height: 21px;
}

.card__author {
    padding: 5px;
    font-size: 14px;
    line-height: 16px;
    opacity: 100%;
    color: #777777;
}

.footer_content {
    width: 100%;
    background-color: #EEEEEE;
    text-align: center;
    margin-top: 50px;
}

.footer_content p {
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    padding: 23px;
}

/*=== about ===*/

.about {
    width: 940px;
}

.about h1 {
    margin-bottom: 20px;
    font-size: 24px;
    line-height: 28px;
    font-weight: 24px;
}

.about h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
}

.about p {
    font-size: 18px;
    line-height: 28px;
    color: #444444;
}

/*=== MODAL ===*/

.modal-overlay {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    opacity: 0;
    visibility: hidden;
}

.modal {
    background-color: white;
    width: 660px;
    height: 413px;
    margin: 20vh auto;
    border-radius: 16px;
    position: relative;
}

.modal .close-modal {
    font-size: 16px;
    line-height: 19px;
    color: #999999;
    position: absolute;
    top: 89%;
    left: 43%;
    cursor: pointer;
}

/*=== MODAL OVERLAY ===*/

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal-content img {
    width: 600px;
    height: 200px;
    border-radius: 15px;
    margin: 30px 30px 20px;
}

.modal-title {
    font-size: 24px;
    line-height: 28px;
    text-align: center;
}

.modal-author {
    font-size: 18px;
    text-align: center;
    color: #777777;;
}